#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mainwindow.h
QApplication
-
QMainWindow
-
QVTKOpenGLWidget.h
-
vtkGenericOpenGLRenderWindow.h
-
vtkNew.h
-
vtkRenderer.h
-
vtkVectorText.h
-
vtkElevationFilter.h
-
vtkPolyDataMapper.h
-
vtkProperty.h
-
vtkSphereSource.h
-
vtkPolyData.h
-
vtkSTLReader.h
-
vtkPLYReader.h
-
vtkPolygon.h
-
vtkVertex.h
-
QFileDialog
-

/home/majid/Projects/p_demo_02_3d/3d/src/mainwindow.cpp
mainwindow.h
/home/majid/Projects/p_demo_02_3d/3d/src/mainwindow.h
ui_mainwindow.h
/home/majid/Projects/p_demo_02_3d/3d/src/ui_mainwindow.h
QDebug
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/QDebug
qdebug.h
/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qdebug.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/QVariant
qvariant.h
/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qvariant.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qconfig.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qobject_impl.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qmargins.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qtcore-config.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-
initializer_list
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qtgui-config.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/QApplication
qapplication.h
/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qapplication.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/QFileDialog
qfiledialog.h
/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qfiledialog.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/QHBoxLayout
qboxlayout.h
/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qboxlayout.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/QLabel
qlabel.h
/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qlabel.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/QMainWindow
qmainwindow.h
/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qmainwindow.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/QPushButton
qpushbutton.h
/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qpushbutton.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/QVBoxLayout
qboxlayout.h
/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qboxlayout.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/QWidget
qwidget.h
/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qwidget.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-
functional
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qlayoutitem.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qtabwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qtwidgets-config.h

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/home/majid/SW/Qt/5.14.1/gcc_64/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/usr/local/include/vtk-8.2/QVTKOpenGLWidget.h
vtkGUISupportQtModule.h
/usr/local/include/vtk-8.2/vtkGUISupportQtModule.h
QWidget
-

/usr/local/include/vtk-8.2/vtkABI.h

/usr/local/include/vtk-8.2/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkGenericDataArray.h
/usr/local/include/vtk-8.2/vtkGenericDataArray.h
vtkBuffer.h
/usr/local/include/vtk-8.2/vtkBuffer.h

/usr/local/include/vtk-8.2/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-8.2/vtkVariant.h

/usr/local/include/vtk-8.2/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.2/vtkAlgorithm.h

/usr/local/include/vtk-8.2/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/usr/local/include/vtk-8.2/vtkAbstractMapper.h

/usr/local/include/vtk-8.2/vtkAbstractPolyDataReader.h
vtkIOCoreModule.h
/usr/local/include/vtk-8.2/vtkIOCoreModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-8.2/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-8.2/vtkActor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-8.2/vtkProp3D.h

/usr/local/include/vtk-8.2/vtkActorCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-8.2/vtkPropCollection.h
vtkActor.h
/usr/local/include/vtk-8.2/vtkActor.h

/usr/local/include/vtk-8.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/include/vtk-8.2/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/include/vtk-8.2/vtkAtomicTypeConcepts.h
limits
-

/usr/local/include/vtk-8.2/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/include/vtk-8.2/vtkAtomic.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h

/usr/local/include/vtk-8.2/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-8.2/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-8.2/vtkTimeStamp.h

/usr/local/include/vtk-8.2/vtkBuffer.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkObjectFactory.h
/usr/local/include/vtk-8.2/vtkObjectFactory.h

/usr/local/include/vtk-8.2/vtkCell.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkIdList.h
/usr/local/include/vtk-8.2/vtkIdList.h
vtkCellType.h
/usr/local/include/vtk-8.2/vtkCellType.h

/usr/local/include/vtk-8.2/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkIdTypeArray.h
/usr/local/include/vtk-8.2/vtkIdTypeArray.h
vtkCell.h
/usr/local/include/vtk-8.2/vtkCell.h

/usr/local/include/vtk-8.2/vtkCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkAbstractCellLinks.h
/usr/local/include/vtk-8.2/vtkAbstractCellLinks.h

/usr/local/include/vtk-8.2/vtkCellType.h

/usr/local/include/vtk-8.2/vtkCellTypes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkIntArray.h
/usr/local/include/vtk-8.2/vtkIntArray.h
vtkIdTypeArray.h
/usr/local/include/vtk-8.2/vtkIdTypeArray.h
vtkUnsignedCharArray.h
/usr/local/include/vtk-8.2/vtkUnsignedCharArray.h
vtkCellType.h
/usr/local/include/vtk-8.2/vtkCellType.h

/usr/local/include/vtk-8.2/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkCommonCoreModule.h

/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h

/usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-8.2/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-8.2/vtkVersionMacros.h

/usr/local/include/vtk-8.2/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/include/vtk-8.2/vtkAbstractArray.h

/usr/local/include/vtk-8.2/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-8.2/vtkDataObject.h

/usr/local/include/vtk-8.2/vtkDataSetAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.2/vtkAlgorithm.h

/usr/local/include/vtk-8.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkElevationFilter.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-8.2/vtkFiltersCoreModule.h
vtkDataSetAlgorithm.h
/usr/local/include/vtk-8.2/vtkDataSetAlgorithm.h

/usr/local/include/vtk-8.2/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.2/vtkAutoInit.h

/usr/local/include/vtk-8.2/vtkFiltersSourcesModule.h

/usr/local/include/vtk-8.2/vtkGUISupportQtModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkRenderingOpenGL2Module.h
/usr/local/include/vtk-8.2/vtkRenderingOpenGL2Module.h

/usr/local/include/vtk-8.2/vtkGenericDataArray.h
vtkDataArray.h
/usr/local/include/vtk-8.2/vtkDataArray.h
vtkSmartPointer.h
/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkTypeTraits.h
/usr/local/include/vtk-8.2/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
/usr/local/include/vtk-8.2/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
/usr/local/include/vtk-8.2/vtkGenericDataArray.txx

/usr/local/include/vtk-8.2/vtkGenericDataArray.txx
vtkGenericDataArray.h
/usr/local/include/vtk-8.2/vtkGenericDataArray.h
vtkIdList.h
/usr/local/include/vtk-8.2/vtkIdList.h
vtkMath.h
/usr/local/include/vtk-8.2/vtkMath.h
vtkVariantCast.h
/usr/local/include/vtk-8.2/vtkVariantCast.h

/usr/local/include/vtk-8.2/vtkGenericDataArrayLookupHelper.h
algorithm
-
cmath
-
vtkIdList.h
/usr/local/include/vtk-8.2/vtkIdList.h

/usr/local/include/vtk-8.2/vtkGenericOpenGLRenderWindow.h
vtkRenderingOpenGL2Module.h
/usr/local/include/vtk-8.2/vtkRenderingOpenGL2Module.h
vtkOpenGLRenderWindow.h
/usr/local/include/vtk-8.2/vtkOpenGLRenderWindow.h

/usr/local/include/vtk-8.2/vtkIOCoreModule.h

/usr/local/include/vtk-8.2/vtkIOGeometryModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.2/vtkAutoInit.h

/usr/local/include/vtk-8.2/vtkIOPLYModule.h

/usr/local/include/vtk-8.2/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-8.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-8.2/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkIdTypeArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.2/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.2/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkIntArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.2/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.2/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.2/vtkMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/usr/local/include/vtk-8.2/vtkAbstractMapper3D.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkSmartPointer.h
/usr/local/include/vtk-8.2/vtkSmartPointer.h
vector
-

/usr/local/include/vtk-8.2/vtkMath.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkTypeTraits.h
/usr/local/include/vtk-8.2/vtkTypeTraits.h
vtkSmartPointer.h
/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkMathConfigure.h
/usr/local/include/vtk-8.2/vtkMathConfigure.h
cassert
-
algorithm
-

/usr/local/include/vtk-8.2/vtkMathConfigure.h
cmath
-
float.h
-

/usr/local/include/vtk-8.2/vtkNew.h
vtkIOStream.h
/usr/local/include/vtk-8.2/vtkIOStream.h

/usr/local/include/vtk-8.2/vtkOStrStreamWrapper.h

/usr/local/include/vtk-8.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h

/usr/local/include/vtk-8.2/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-8.2/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-8.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-8.2/vtkWeakPointerBase.h

/usr/local/include/vtk-8.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-8.2/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/include/vtk-8.2/vtkAtomicTypes.h

/usr/local/include/vtk-8.2/vtkObjectFactory.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-8.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
string
-

/usr/local/include/vtk-8.2/vtkOpenGLRenderWindow.h
vtkRect.h
/usr/local/include/vtk-8.2/vtkRect.h
vtkRenderWindow.h
/usr/local/include/vtk-8.2/vtkRenderWindow.h
vtkRenderingOpenGL2Module.h
/usr/local/include/vtk-8.2/vtkRenderingOpenGL2Module.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
map
-
set
-
string
-

/usr/local/include/vtk-8.2/vtkPLYReader.h
vtkIOPLYModule.h
/usr/local/include/vtk-8.2/vtkIOPLYModule.h
vtkAbstractPolyDataReader.h
/usr/local/include/vtk-8.2/vtkAbstractPolyDataReader.h

/usr/local/include/vtk-8.2/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-8.2/vtkDataSet.h
vtkPoints.h
/usr/local/include/vtk-8.2/vtkPoints.h

/usr/local/include/vtk-8.2/vtkPoints.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkDataArray.h
/usr/local/include/vtk-8.2/vtkDataArray.h

/usr/local/include/vtk-8.2/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/local/include/vtk-8.2/vtkPointSet.h
vtkCellTypes.h
/usr/local/include/vtk-8.2/vtkCellTypes.h
vtkCellLinks.h
/usr/local/include/vtk-8.2/vtkCellLinks.h
vtkCellArray.h
/usr/local/include/vtk-8.2/vtkCellArray.h

/usr/local/include/vtk-8.2/vtkPolyDataAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.2/vtkAlgorithm.h
vtkPolyData.h
/usr/local/include/vtk-8.2/vtkPolyData.h

/usr/local/include/vtk-8.2/vtkPolyDataMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkMapper.h
/usr/local/include/vtk-8.2/vtkMapper.h

/usr/local/include/vtk-8.2/vtkPolygon.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkCell.h
/usr/local/include/vtk-8.2/vtkCell.h

/usr/local/include/vtk-8.2/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vector
-

/usr/local/include/vtk-8.2/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/include/vtk-8.2/vtkProp.h

/usr/local/include/vtk-8.2/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkCollection.h
/usr/local/include/vtk-8.2/vtkCollection.h
vtkProp.h
/usr/local/include/vtk-8.2/vtkProp.h

/usr/local/include/vtk-8.2/vtkProperty.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
map
-

/usr/local/include/vtk-8.2/vtkRect.h
vtkVector.h
/usr/local/include/vtk-8.2/vtkVector.h
vtkMath.h
/usr/local/include/vtk-8.2/vtkMath.h

/usr/local/include/vtk-8.2/vtkRenderWindow.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkWindow.h
/usr/local/include/vtk-8.2/vtkWindow.h
vtkNew.h
/usr/local/include/vtk-8.2/vtkNew.h

/usr/local/include/vtk-8.2/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/include/vtk-8.2/vtkViewport.h
vtkVolumeCollection.h
/usr/local/include/vtk-8.2/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/include/vtk-8.2/vtkActorCollection.h

/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-8.2/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.2/vtkAutoInit.h

/usr/local/include/vtk-8.2/vtkRenderingFreeTypeModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.2/vtkAutoInit.h

/usr/local/include/vtk-8.2/vtkRenderingOpenGL2Module.h
vtkRenderingOpenGLConfigure.h
/usr/local/include/vtk-8.2/vtkRenderingOpenGLConfigure.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.2/vtkAutoInit.h

/usr/local/include/vtk-8.2/vtkRenderingOpenGLConfigure.h

/usr/local/include/vtk-8.2/vtkSTLReader.h
vtkIOGeometryModule.h
/usr/local/include/vtk-8.2/vtkIOGeometryModule.h
vtkAbstractPolyDataReader.h
/usr/local/include/vtk-8.2/vtkAbstractPolyDataReader.h

/usr/local/include/vtk-8.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-8.2/vtkSmartPointerBase.h
vtkNew.h
/usr/local/include/vtk-8.2/vtkNew.h

/usr/local/include/vtk-8.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h

/usr/local/include/vtk-8.2/vtkSphereSource.h
vtkFiltersSourcesModule.h
/usr/local/include/vtk-8.2/vtkFiltersSourcesModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-8.2/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-8.2/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-8.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-8.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-8.2/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
vtkWrappingHints.h
/usr/local/include/vtk-8.2/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/include/vtk-8.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-8.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-8.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkTuple.h
vtkIOStream.h
/usr/local/include/vtk-8.2/vtkIOStream.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
cassert
-
cstdlib
-
cmath
-

/usr/local/include/vtk-8.2/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
vtk_kwiml.h
/usr/local/include/vtk-8.2/vtk_kwiml.h
stdbool.h
/usr/local/include/vtk-8.2/stdbool.h

/usr/local/include/vtk-8.2/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-8.2/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.2/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.2/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.2/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-8.2/vtkSetGet.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkStdString.h
/usr/local/include/vtk-8.2/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-8.2/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-8.2/vtkVariantInlineOperators.h

/usr/local/include/vtk-8.2/vtkVariantCast.h
vtkUnicodeString.h
/usr/local/include/vtk-8.2/vtkUnicodeString.h
typeinfo
-

/usr/local/include/vtk-8.2/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-8.2/vtkVector.h
vtkTuple.h
/usr/local/include/vtk-8.2/vtkTuple.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
cmath
-

/usr/local/include/vtk-8.2/vtkVectorText.h
vtkRenderingFreeTypeModule.h
/usr/local/include/vtk-8.2/vtkRenderingFreeTypeModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-8.2/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-8.2/vtkVersionMacros.h

/usr/local/include/vtk-8.2/vtkVertex.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkCell.h
/usr/local/include/vtk-8.2/vtkCell.h

/usr/local/include/vtk-8.2/vtkViewport.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkVolume.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-8.2/vtkProp3D.h

/usr/local/include/vtk-8.2/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-8.2/vtkPropCollection.h
vtkVolume.h
/usr/local/include/vtk-8.2/vtkVolume.h

/usr/local/include/vtk-8.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h

/usr/local/include/vtk-8.2/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-8.2/vtkABI.h
windows.h
-

/usr/local/include/vtk-8.2/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkWrappingHints.h

/usr/local/include/vtk-8.2/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/include/vtk-8.2/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/include/vtk-8.2/vtkkwiml/int.h

/usr/local/include/vtk-8.2/vtkkwiml/abi.h

/usr/local/include/vtk-8.2/vtkkwiml/int.h
abi.h
/usr/local/include/vtk-8.2/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QMainWindow
-
QtWidgets/QPushButton
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-
QVTKOpenGLWidget.h
QVTKOpenGLWidget.h

